<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home"
        android:title="Home"
        android:enabled="true"/>
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_monitor_heart"
        android:title="Activity"
        android:enabled="true"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        android:enabled="true"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:enabled="true"/>
</menu>