<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="30dp"
    android:transitionName="transition_mjc"
    tools:context=".activity.MasjidForm1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mjf1_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/mjf1_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="cancel"
                android:padding="5dp"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/mjc_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/advent_pro"
                android:text="@string/masjid"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:transitionName="transition_title_text" />

            <TextView
                android:id="@+id/mjc_slide_text"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_black_border"
                android:fontFamily="@font/advent_pro"
                android:gravity="center"
                android:padding="10dp"
                android:text="1/7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:transitionName="transition_slide_text" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mjc_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Masgid"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_edit"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mjc_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/localizacao"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/mjf1_fajr_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/salah"
                    android:src="@drawable/ic_sujud_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mjf1_fajr_ic"
                    android:text="Fajr"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mjf1_fajr_time"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mjf1_fajr_time_ic"
                    android:text="12:45"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mjf1_fajr_time_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/mjf1_zuhr_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/salah"
                    android:src="@drawable/ic_sujud_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mjf1_zuhr_ic"
                    android:text="Zuhr"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mjf1_zuhr_time"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mjf1_zuhr_time_ic"
                    android:text="12:45"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mjf1_zuhr_time_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/mjf1_assr_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/salah"
                    android:src="@drawable/ic_sujud_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mjf1_assr_ic"
                    android:text="Assr"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mjf1_assr_time"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mjf1_assr_time_ic"
                    android:text="12:45"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mjf1_assr_time_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/mjf1_isha_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/salah"
                    android:src="@drawable/ic_sujud_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mjf1_isha_ic"
                    android:text="Isha"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mjf1_isha_time"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mjf1_isha_time_ic"
                    android:text="12:45"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mjf1_isha_time_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/mjf1_jumma_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/salah"
                    android:src="@drawable/ic_sujud_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mjf1_jumma_ic"
                    android:text="Jumma"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mjf1_jumma_time"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mjf1_jumma_time_ic"
                    android:text="12:45"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mjf1_jumma_time_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/mja_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro"
                    android:text="ANÚNCIO"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:transitionName="transition_title_text" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/mja1_fajr_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/salah"
                    android:src="@drawable/ic_sujud_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mja1_fajr_ic"
                    android:text="Fajr"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mja1_fajr_date"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mja1_fajr_date_ic"
                    android:text="01/01/2022"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mja1_fajr_date_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/mja1_fajr_time"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/mja1_fajr_time"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mja1_fajr_time_ic"
                    android:text="12:45"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mja1_fajr_time_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/mja1_assr_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_sujud_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mja1_assr_ic"
                    android:text="Assr"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mja1_assr_date"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mja1_assr_date_ic"
                    android:text="01/01/2022"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mja1_assr_date_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/mja1_assr_time"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/mja1_assr_time"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mja1_assr_time_ic"
                    android:text="12:45"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mja1_assr_time_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:padding="10dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/mja1_isha_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_sujud_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mja1_isha_ic"
                    android:text="Isha"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mja1_isha_date"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mja1_isha_date_ic"
                    android:text="01/01/2022"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mja1_isha_date_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/mja1_isha_time"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/mja1_isha_time"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/mja1_isha_time_ic"
                    android:text="12:45"
                    android:textSize="25sp"
                    android:fontFamily="@font/ds_digib"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/mja1_isha_time_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/mjc_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:elevation="5dp"
            android:onClick="next"
            android:text="@string/next_btn"
            android:textColor="@color/white"
            android:transitionName="transition_next_btn" />

    </LinearLayout>

</ScrollView>
