<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/card"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:padding="15dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/mj_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masjid"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:id="@+id/mj_location_vl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Location"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/mj_arrow_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:paddingEnd="15dp"
                android:src="@drawable/ic_arrow_down" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/mj_arrow_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:paddingEnd="15dp"
                android:src="@drawable/ic_arrow_up" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mj_details"
            android:visibility="gone"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_fajr_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Fajr"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_fajr_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/ds_digib"
                    android:text="04:30"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_zuhr_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Zuhr"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_zuhr_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/ds_digib"
                    android:text="12:45"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_jumma_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Jumma"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_jumma_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/ds_digib"
                    android:text="12:45"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_assr_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Assr"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_assr_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/ds_digib"
                    android:text="17:00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_isha_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Isha"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_isha_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/ds_digib"
                    android:text="20:00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mj_annc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_anncement_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Anúncio"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mj_annc_fajr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_annc_fajr_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Fajr"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_annc_fajr_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="10/12/2022"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_annc_fajr_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/ds_digib"
                    android:text="20:00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mj_annc_assr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_annc_assr_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Assr"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_annc_assr_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="10/12/2022"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_annc_assr_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/ds_digib"
                    android:text="20:00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mj_annc_isha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_annc_isha_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Isha"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_annc_isha_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="10/12/2022"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_annc_isha_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/ds_digib"
                    android:text="20:00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mj_annc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mj_annc_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Assr"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_annc_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Fim de Semana e Feriados"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mj_annc_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/ds_digib"
                    android:text="20:00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="29sp" />

            </LinearLayout>

        </LinearLayout>
        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mj_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Remover"
                style="?attr/borderlessButtonStyle"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mj_annc_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Anuncio"
                style="?attr/borderlessButtonStyle"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mj_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actualizar"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
